@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --primary-color: #4a69bd;
    --secondary-color: #ff6b6b;
    --text-color: #333;
    --bg-color: #f0f0f0;
    --white: #fff;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
}

nav {
    position: fixed;
    background: rgba(27, 27, 27, 0.8);
    backdrop-filter: blur(10px);
    width: 100%;
    padding: 15px 0;
    z-index: 999;
    transition: all 0.3s ease;
}

nav.scrolled {
    background-color: rgba(27, 27, 27, 0.95);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav .menu {
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.menu .logo a {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu ul li a:hover {
    background: var(--white);
    color: #1b1b1b;
}

.hero-section {
    background-image: url('wallpaperflare.com_wallpaper.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    text-align: center;
    color: var(--white);
    position: relative;
    z-index: 1;
    padding: 20px;
    max-width: 800px;
}

.hero-content h1 {
    font-size: clamp(2rem, 5vw, 4rem);
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta-button {
    display: inline-block;
    padding: clamp(10px, 2vw, 15px) clamp(20px, 4vw, 30px);
    background-color: var(--secondary-color);
    color: var(--white);
    text-decoration: none;
    font-size: clamp(0.9rem, 1.5vw, 1.2rem);
    border-radius: 5px;
    transition: all 0.3s ease;
    border: 2px solid var(--secondary-color);
}

.cta-button:hover {
    background-color: #ff4757;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cta-button.secondary {
    background-color: transparent;
    border-color: var(--white);
}

.cta-button.secondary:hover {
    background-color: var(--white);
    color: #1b1b1b;
}

section {
    padding: 80px 0;
}

section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: var(--text-color);
}

.book-grid, .author-grid, .genre-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}

.book, .author, .genre-card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.book:hover, .author:hover, .genre-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.book {
    width: 148.4px;
    height: 224px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(-30deg);
}

.book-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(0deg);
    overflow: hidden;
}

.book-spine {
    position: absolute;
    left: 0;
    width: 20px;
    height: 100%;
    transform: rotateY(-90deg) translateX(-10px);
    background: var(--secondary-color);
    border-radius: 3px 0 0 3px;
}

.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.book:hover .book-cover img {
    transform: scale(1.05);
}

.book h3 {
    padding: 15px;
    margin: 0;
    font-size: 14px;
    color: var(--text-color);
    background: none;
    opacity: 1;
    position: static;
}

.author {
    width: 200px;
    text-align: center;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.author img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top;
}

.author h3 {
    padding: 15px;
    margin: 0;
    font-size: 18px;
    color: var(--text-color);
}

.author:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Update the genre-card styles */
.genre-card {
    width: 200px;
    padding: 2rem;
    text-align: center;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.genre-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.genre-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.genre-card h3 {
    font-size: 18px;
    color: var(--text-color);
    margin: 0;
}

/* Add media queries for genre cards */
@media (max-width: 768px) {
    .genre-card {
        width: 180px;
        padding: 1.5rem;
    }

    .genre-card i {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .genre-card {
        width: 150px;
        padding: 1rem;
    }

    .genre-card i {
        font-size: 2rem;
    }

    .genre-card h3 {
        font-size: 16px;
    }
}

#contact-form {
    display: grid;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

footer {
    background-color: #1b1b1b;
    color: var(--white);
    padding: 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.social-icons a {
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 1rem;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.popup-content {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    padding: 20px;
    border-radius: 5px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    z-index: 1001;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .hero-content h1 {
        font-size: 3.5rem;
    }

    .hero-content p {
        font-size: 1.3rem;
    }

    .book-grid, .author-grid, .genre-grid {
        gap: 30px;
    }
}

@media (max-width: 768px) {
    nav .menu {
        flex-direction: column;
        align-items: center;
    }

    .menu ul {
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
        padding: 0;
    }

    .menu ul li {
        width: 100%;
        text-align: center;
        margin: 5px 0;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .cta-button {
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
    }

    .book-grid, .author-grid, .genre-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .menu .logo a {
        font-size: 2rem;
    }

    .book {
        width: 120px;
        height: 180px;
    }

    .book-grid, .author-grid, .genre-grid {
        gap: 20px;
    }
}

@media (max-width: 480px) {
    #contact-form {
        padding: 0 20px;
    }

    .book-grid, .author-grid, .genre-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .menu .logo a {
        font-size: 1.8rem;
    }

    .book {
        width: 100px;
        height: 150px;
    }
}

/* Add these styles for the mobile menu */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--white);
    margin: 5px 0;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
    }

    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
}